swinton/screenshot-website/action.yml
name: 'screenshot-website'
description: 'Capture screenshot of a website'
inputs:
  source:
    description: 'Source of the content to be captured, may be a URL or HTML content'
    required: true
  destination:
    description: 'The destination filename the captured website will be written to'
    required: false
    default: 'screenshot.png'
  delay:
    description: 'The number of seconds to wait after the page finished loading before capturing the screenshot'
    required: false
    default: '0'
  full-page:
    description: 'Capture the full scrollable page, not just the viewport'
    required: false
    default: 'false'
  width:
    description: 'Page width'
    required: false
    default: '1280'
outputs:
  path:
    description: 'The filesystem path to the website screenshot'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'camera'
  color: 'purple'

xiaozhu2007/ScreenShot/.github/workflows/screenshot.yml
- name: Capture Screenshot
  id: screenshot
  uses: swinton/screenshot-website@v1.x
  with:
    source: ${{ matrix.url }}
    destination: ./saved/${{ matrix.save_path }}/screenshot.png
    full-page: true

SocialGouv/dashlord/.github/workflows/scans.yml
- name: Screenshot Website
  uses: swinton/screenshot-website@v1.x
  if: ${{ matrix.sites.tools.screenshot }}
  timeout-minutes: 10
  with:
    source: "${{ matrix.sites.url }}"
    destination: screenshot.jpeg

izyuumi/yumiizumi/.github/workflows/screenshot.yml
- name: Screenshot
  uses: swinton/screenshot-website@v1.x
  with:
    source: https://yumiizumi.com/
    destination: screenshot-${{ matrix.os }}.png
    full-page: true

EricHsia7/pwdgen2/.github/workflows/update-screenshot.yml
- name: Screenshot Website
  uses: swinton/screenshot-website@v1.x
  with:
    source: https://erichsia7.github.io/pwdgen2/
    destination: screenshots/${{ matrix.os }}.png