swinton/screenshot-website/action.yml
name: 'screenshot-website'
description: 'Capture screenshot of a website'
inputs:
  source:
    description: 'Source of the content to be captured, may be a URL or HTML content'
    required: true
  destination:
    description: 'The destination filename the captured website will be written to'
    required: false
    default: 'screenshot.png'
  delay:
    description: 'The number of seconds to wait after the page finished loading before capturing the screenshot'
    required: false
    default: 0
  full-page:
    description: 'Capture the full scrollable page, not just the viewport'
    required: false
    default: false
outputs:
  path:
    description: 'The filesystem path to the website screenshot'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'camera'
  color: 'purple'

xezno/gu3.me/.github/workflows/screenshot.yml
- name: Screenshot Website
  uses: swinton/screenshot-website@v1.x
  with:
    source: https://gu3.me/
    destination: screenshot.png

ovaas/ovaas-front/.github/workflows/screenshot.yml
- name: Screenshot Website
  uses: swinton/screenshot-website@v1.x
  with:
    source: https://ovaas-front.netlify.app
    destination: screenshot.png
    full-page: true

Sassyprogrammer1/githubAction/.github/workflows/workflowAutomation.yaml
- name: Screenshot code
  uses: swinton/screenshot-website@v1.x
  with: 
    source: https://github.com/Sassyprogrammer1/githubAction/blob/main/root/output.txt
    destination: screenshot.png
    full-page: true 

openZH/covid_19/.github/workflows/run_scrapers.yml
- name: Screenshot Dashboard
  uses: swinton/screenshot-website@v1.x
  with:
    source: https://www.web.statistik.zh.ch/covid19_dashboard/index.html#/
    destination: dashboard.png
    full-page: true
    delay: 5