swinton/screenshot-website/action.yml
name: 'screenshot-website'
description: 'Capture screenshot of a website'
inputs:
  source:
    description: 'Source of the content to be captured, may be a URL or HTML content'
    required: true
  destination:
    description: 'The destination filename the captured website will be written to'
    required: false
    default: 'screenshot.png'
  delay:
    description: 'The number of seconds to wait after the page finished loading before capturing the screenshot'
    required: false
    default: '0'
  full-page:
    description: 'Capture the full scrollable page, not just the viewport'
    required: false
    default: 'false'
  width:
    description: 'Page width'
    required: false
    default: '1280'
outputs:
  path:
    description: 'The filesystem path to the website screenshot'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'camera'
  color: 'purple'

andreped/andreped.github.io/.github/workflows/website-screenshot.yaml
- name: Screenshot Website
  uses: swinton/screenshot-website@v1.x
  with:
    source: https://andreped.github.io/
    destination: screenshot.png

YertleTurtleGit/wordpress-brutal-theme/.github/workflows/screenshot.yml
- name: Screenshot Website
  uses: swinton/screenshot-website@v1.x
  with:
    source: https://galerie-brutal.de/
    destination: screenshot.png

danteslab/birthday-countdown/.github/workflows/take-screenshot.yml
- name: Screenshot Website
  uses: swinton/screenshot-website@v1.x
  with:
    source: https://birthday-countdown.vercel.app/?b=2022-11-29
    destination: .github/screenshots/web_screenshot.png

robdy/watcher365.com/.github/workflows/screenshot.yml
- name: Screenshot Website
  uses: swinton/screenshot-website@v1.x
  with:
    source: https://watcher365.com
    destination: screenshot.png
    full-page: true