swinton/screenshot-website/action.yml
name: 'screenshot-website'
description: 'Capture screenshot of a website'
inputs:
  source:
    description: 'Source of the content to be captured, may be a URL or HTML content'
    required: true
  destination:
    description: 'The destination filename the captured website will be written to'
    required: false
    default: 'screenshot.png'
  full-page:
    description: 'Capture the full scrollable page, not just the viewport'
    required: false
    default: 'true'
outputs:
  path:
    description: 'The filesystem path to the website screenshot'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'camera'
  color: 'purple'

statistikZH/covid19monitoring/.github/workflows/screenshot.yml
- name: Screenshot Dashboard
  uses: swinton/screenshot-website@v1.x
  with:
    source: https://www.web.statistik.zh.ch/covid19_dashboard/index.html#/
    destination: dashboard.png
    full-page: true