swinton/screenshot-website/action.yml
name: 'screenshot-website'
description: 'Capture screenshot of a website'
inputs:
  source:
    description: 'Source of the content to be captured, may be a URL or HTML content'
    required: true
  destination:
    description: 'The destination filename the captured website will be written to'
    required: false
    default: 'screenshot.png'
  delay:
    description: 'The number of seconds to wait after the page finished loading before capturing the screenshot'
    required: false
    default: '0'
  full-page:
    description: 'Capture the full scrollable page, not just the viewport'
    required: false
    default: 'false'
  width:
    description: 'Page width'
    required: false
    default: '1280'
outputs:
  path:
    description: 'The filesystem path to the website screenshot'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'camera'
  color: 'purple'

wearelighthouse/ManyHands-site/.github/workflows/screenshot.yml
- name: Screenshot Website
  uses: swinton/screenshot-website@v1.x
  with:
    source: http://localhost:3000
    destination: screenshot.png
    full-page: true
    width: 1280

coolcorexix/nemothecollector/.github/workflows/fe-deploy.yml
- uses: swinton/screenshot-website@v1.x
  with:
    source: https://nemothecollector.dev/
    destination: screenshot-${{ matrix.width }}.png
    width: ${{ matrix.width }}
    full-page: true

raidionics/raidionics.github.io/.github/workflows/website-screenshot.yml
- name: Screenshot Website
  uses: swinton/screenshot-website@v1.x
  with:
    source: https://raidionics.github.io/
    destination: screenshot.png

Brandon-Huu/PCR_single_page/.github/workflows/screenshot.yml
- uses: swinton/screenshot-website@v1.0.2
  with:
    source: file:///src/index.html
    destination: screenshot.png