swinton/screenshot-website/action.yml
name: 'screenshot-website'
description: 'Capture screenshot of a website'
inputs:
  source:
    description: 'Source of the content to be captured, may be a URL or HTML content'
    required: true
  destination:
    description: 'The destination filename the captured website will be written to'
    required: false
    default: 'screenshot.png'
  delay:
    description: 'The number of seconds to wait after the page finished loading before capturing the screenshot'
    required: false
    default: '0'
  full-page:
    description: 'Capture the full scrollable page, not just the viewport'
    required: false
    default: 'false'
  width:
    description: 'Page width'
    required: false
    default: '1280'
outputs:
  path:
    description: 'The filesystem path to the website screenshot'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'camera'
  color: 'purple'

wax-office-of-inspector-general/Office/.github/workflows/benchmark-snapshot.yml
- name: Snapshot Mainnet Validationcore
  uses: swinton/screenshot-website@v1.x
  with:
    source: https://wax.validationcore.io/stats/guild
    destination: mainnet-validationcore-${{ env.NOW }}.png
    full-page: true
    delay: 45
    width: 1440

wax-office-of-inspector-general/Office/.github/workflows/benchmark-snapshot.yml
- name: Snapshot Testnet Performance
  uses: swinton/screenshot-website@v1.x
  with:
    source: https://www.alohaeos.com/tools/benchmarks#networkId=16&timeframeId=8&outliers=0
    destination: testnet-performance-${{ env.NOW }}.png
    full-page: true
    delay: 20
    width: 1440

wax-office-of-inspector-general/Office/.github/workflows/benchmark-snapshot.yml
- name: Snapshot Testnet Validationcore
  uses: swinton/screenshot-website@v1.x
  with:
    source: https://wax-test.validationcore.io/stats/guild
    destination: testnet-validationcore-${{ env.NOW }}.png
    full-page: true
    delay: 45
    width: 1440

anthonyalvarez/github-actions-for-website/.github/workflows/main.yml
- name: Taking Website Screenshot
  uses: swinton/screenshot-website@v1.x
  with:
    source: https://cynthiasam.com/
    destination: screenshot.png