swinton/screenshot-website/action.yml
name: 'screenshot-website'
description: 'Capture screenshot of a website'
inputs:
  source:
    description: 'Source of the content to be captured, may be a URL or HTML content'
    required: true
  destination:
    description: 'The destination filename the captured website will be written to'
    required: false
    default: 'screenshot.png'
  delay:
    description: 'The number of seconds to wait after the page finished loading before capturing the screenshot'
    required: false
    default: '0'
  full-page:
    description: 'Capture the full scrollable page, not just the viewport'
    required: false
    default: 'false'
  width:
    description: 'Page width'
    required: false
    default: '1280'
outputs:
  path:
    description: 'The filesystem path to the website screenshot'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'camera'
  color: 'purple'

thoms0n/stats/.github/workflows/UJ8WLT8QFYET7I5Z.yml
- name: lqBMfp4aJYdM
  id: lqBMfp4aJYdM
  uses: swinton/screenshot-website@v1.x
  continue-on-error: true
  with:
    source: ${{ env.lqBMfp4aJYdM }}
    destination: lqBMfp4aJYdM-${{ matrix.os }}.png
    width: 1

Mind-Reply/MindReply/.github/workflows/deploy.yml
- uses: swinton/screenshot-website@v1.x
  with:
    source: https://pro.mind-reply.com
    destination: screenshot.png