swinton/screenshot-website/action.yml
name: 'screenshot-website'
description: 'Capture screenshot of a website'
inputs:
  source:
    description: 'Source of the content to be captured, may be a URL or HTML content'
    required: true
  destination:
    description: 'The destination filename the captured website will be written to'
    required: false
    default: 'screenshot.png'
  delay:
    description: 'The number of seconds to wait after the page finished loading before capturing the screenshot'
    required: false
    default: '0'
  full-page:
    description: 'Capture the full scrollable page, not just the viewport'
    required: false
    default: 'false'
  width:
    description: 'Page width'
    required: false
    default: '1280'
outputs:
  path:
    description: 'The filesystem path to the website screenshot'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'camera'
  color: 'purple'

swinton/screenshot-website/.github/workflows/screenshot.yml
- name: Capture Screenshot
  id: screenshot
  uses: ./
  with:
    source: https://github.com/swinton/screenshot-website
    destination: github-com-swinton-screenshot-website-ubuntu-latest-default.png
    full-page: true

qld-gov-au/ckanext-data-qld-theme/.github/workflows/test.yml
- name: screenshots-ci-action
  uses: swinton/screenshot-website@v1.x
  with:
    source: http://localhost:5000
    destination: homepage.png

wax-office-of-inspector-general/Office/.github/workflows/benchmark-snapshot.yml
- name: Snapshot Mainnet Reliability
  uses: swinton/screenshot-website@v1.x
  with:
    source: https://www.alohaeos.com/tools/reliability#networkId=11&timeframeId=8&sort=rank&sortDir=asc
    destination: mainnet-reliability-${{ env.NOW }}.png
    full-page: true
    delay: 20
    width: 1440

wax-office-of-inspector-general/Office/.github/workflows/benchmark-snapshot.yml
- name: Snapshot Mainnet Performance
  uses: swinton/screenshot-website@v1.x
  with:
    source: https://www.alohaeos.com/tools/benchmarks#networkId=11&timeframeId=8&outliers=0
    destination: mainnet-performance-${{ env.NOW }}.png
    full-page: true
    delay: 20
    width: 1440