swinton/screenshot-website/action.yml
name: 'screenshot-website'
description: 'Capture screenshot of a website'
inputs:
  source:
    description: 'Source of the content to be captured, may be a URL or HTML content'
    required: true
  destination:
    description: 'The destination filename the captured website will be written to'
    required: false
    default: 'screenshot.png'
  delay:
    description: 'The number of seconds to wait after the page finished loading before capturing the screenshot'
    required: false
    default: 0
  full-page:
    description: 'Capture the full scrollable page, not just the viewport'
    required: false
    default: false
outputs:
  path:
    description: 'The filesystem path to the website screenshot'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'camera'
  color: 'purple'

betabites/dit-2020/.github/workflows/auto-screenshot.yml
- name: homepage
  # You may pin to the exact commit or the version.
  # uses: swinton/screenshot-website@ebee86398fa0b725f4080fd8a016d845211dd279
  uses: swinton/screenshot-website@v1.0.0
  with:
    # Source of the content to be captured, may be a URL or HTML content
    source: http://7jhawinkels-dit.atwebpages.com/
    # The destination filename the captured website will be written to
    destination: images/homepage.png

lisongx/lisongx/.github/workflows/screenshot.yml
- name: Capture Screensshot
  id: screenshot
  uses: swinton/screenshot-website@v1.x
  with:
    source: https://github.com/lisongx/
    destination: screenshot.png

betabites/dit-2020/.github/workflows/auto-screenshot.yml
- name: information_page
  # You may pin to the exact commit or the version.
  # uses: swinton/screenshot-website@ebee86398fa0b725f4080fd8a016d845211dd279
  uses: swinton/screenshot-website@v1.0.0
  with:
    # Source of the content to be captured, may be a URL or HTML content
    source: http://7jhawinkels-dit.atwebpages.com/
    destination: images/information.png