swinton/screenshot-website/action.yml
name: 'screenshot-website'
description: 'Capture screenshot of a website'
inputs:
  source:
    description: 'Source of the content to be captured, may be a URL or HTML content'
    required: true
  destination:
    description: 'The destination filename the captured website will be written to'
    required: false
    default: 'screenshot.png'
  delay:
    description: 'The number of seconds to wait after the page finished loading before capturing the screenshot'
    required: false
    default: '0'
  full-page:
    description: 'Capture the full scrollable page, not just the viewport'
    required: false
    default: 'false'
  width:
    description: 'Page width'
    required: false
    default: '1280'
outputs:
  path:
    description: 'The filesystem path to the website screenshot'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'camera'
  color: 'purple'

aboveje/sky-data/.github/workflows/st-ouens-webcams-hourly.yml
- name: screenshots-desktop-el-tico
  uses: swinton/screenshot-website@v1.x
  with:
    source: https://www.twitch.tv/elticojersey
    destination: ${{ env.current_date_time }}-el-tico-webcam.png
    full-page: true
    delay: 2

Slicer/slicer.org/.github/workflows/build-website.yml
- name: Capture deploy-download-preview screenshot
  if: env.deploy_download_preview == 'true'
  uses: swinton/screenshot-website@5fcf4889015d277ef5e9635eba1fd1c2304a0d3e # v1.x
  id: capture_step
  with:
    source: https://deploy-download-preview--slicer-org.netlify.app/download.html
    destination: ${{ matrix.branch }}-screenshot.png
    full-page: true

Nissaar/Resume/.github/workflows/build.yml
- name: Screenshot
  uses: "swinton/screenshot-website@v1.x"
  with:
    source: http://localhost:8080/index.html
    destination: screenshot.png
    full-page: true

InnerSourceCommons/InnerSourcePatterns/.github/workflows/generate-mindmap.yml
- name: Screenshot Markmap Website
  id: screenshot-generator
  uses: swinton/screenshot-website@v1.x
  with:
    source: pattern-categorization/innersource-program-mind-map.html
    destination: innersource-program-mind-map.png
    full-page: false